# Set default term to xterm
set -g default-terminal xterm-256color

# No delay esc
set -sg escape-time 0

set -g mouse on

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Status bar
set -g status-position top
setw -g status-left " #{session_name} "
setw -g status-left-style "fg=black bg=white"
setw -g status-right " #{host} | #(uptime -p) "
setw -g status-right-style "fg=white bg=black"
setw -g window-status-current-format " #{window_index}:#{window_name} "
setw -g window-status-current-style "fg=black bg=cyan dim"
set -g status-style "fg=white bg=black dim"
set -g status-justify left
set -g message-style "fg=white bg=black bold"

# Bindings

unbind f

bind r source-file ~/.config/tmux/tmux.conf \; display ".tmux.conf reloaded!" # reload config file
bind Tab switch-client -l
bind j switch-client -n
bind k switch-client -p
bind f display-popup -E "tmux-sessionizer"
